<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<c-swiper bannerList="{{bannerList}}"/>

<!-- 推荐 -->
<c-recommend recommend="{{recommend}}"/>

<!-- 本周流行 -->
<c-feature/>

<!-- tabcontrol -->
<c-tab-control 
  tabControlTitle="{{tabControlTitle}}"
  bind:goodsTypeEvent="goodsTypeEvent"
/>

<!-- 商品分类 -->
<c-goods goods="{{goods[goodsType].list}}"/>



